{
  "builds": [
    {
      "src": "./server/dist/index.js",
      "use": "@vercel/node"
    }
  ],
  "trailingSlash": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "./server/dist/index.js"
    }
  ]
}
